#################################################################
# monitoring settings for service
# (!) use single-quote for values
##################################################################

# human-readable name for logs and alerts
MSMS_SERVICE_NAME='Google front page'

# service endpoint
MSMS_SERVICE_ENDPOINT='google.com'
#MSMS_SERVICE_ENDPOINT='https://www.google.com/'

# curl parameters for status
MSMS_CURL_PARAMS='-s -o /dev/null -w "%{http_code}"'

# expected service response
MSMS_EXPECTED='301'
# MSMS_EXPECTED='200'

# curl parameters for file
#MSMS_CURL_PARAMS='-s --connect-timeout 3 -m 7'
# expected service response
#MSMS_EXPECTED_FILE='google-response.html'

# recipients list file
MSMS_RECIPIENTS='google-recipients.txt'

